apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: myapp-golang
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: myapp-golang
  policy:
    numerical:
      order: asc